<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
	<title>ngang | certificate</title>
	<style type="text/css">
		#outlook a {
			padding: 0
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			color: #404330;
			font-size: 15px;
			color: #404330;
			font-family: "Nunito";
		}

		img {
			outline: 0;
			text-decoration: none;
			-ms-interpolation-mode: bicubic
		}

		a img {
			border: none
		}

		p {
			margin: 0
		}

		table td {
			border-collapse: collapse
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0
		}

		a {
			color: orange
		}
	</style>
</head>

<body>
	<!-- Start of wrapper table -->
	<table cellpadding="0" cellspacing="0"
		style="background-image: url(./background.png); background-size: 100% 100%; background-repeat: no-repeat; width: 842px; height: 595px;">
		<tr>
			<td align="center" style="vertical-align: top; padding: 88px 115px;">
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					<tr>
						<td style="vertical-align: top; padding-bottom: 5px;">
							<table cellpadding="0" cellspacing="0" style="width: 100%;">
								<tr>
									<td style="width: 33.333%; text-align: left;">
										<img style="height: 50px;" src="./brand-1.png" alt="logo">
									</td>
									<td style="width: 33.333%; text-align: center;">
										<img style="height: 50px;" src="./brand-2.png" alt="logo">
									</td>
									<td style="width: 33.333%; text-align: right;">
										<img style="height: 50px;" src="./brand-3.png" alt="logo">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 37px; color: #7F2213; text-align: center;">
							GIẤY CHỨNG NHẬN HOÀN THÀNH
						</td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<p>chứng nhận</p>
							<p
								style="border-bottom: 2px solid #efc877; width: 500px; margin: 0 auto; padding-top: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span style="font-size: 22px; color: #2a2a2a; font-weight: bold; ">
									Parthkumar Chaudhary
								</span>
							</p>
							<p style="padding-top: 15px;">
								đã xuất sắc hoàn thành giờ học <br>
								và đạt thành tích tốt trong bài kiểm tra khoá
							</p>
							<p
								style="padding: 5px 0; width: 500px; margin: 0 auto; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span style="font-size: 22px; color: #2a2a2a; font-weight: bold; ">
									Computer Enginnering
								</span>
							</p>
							<p>
								trên nền tảng <br>
								CÙNG HỌC - hệ thống học tập trực tuyến dành cho giáo viên Việt Nam.
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 5px;">
							<table cellpadding="0" cellspacing="0" style="width: 100%;">
								<tr>
									<td style="width: 50%;" align="left">
										<table cellpadding="0" cellspacing="0" style="width: 75%;">
											<tr>
												<td style="text-align: center;">
													<img style="width: 100%; height: 40px; padding-bottom: 2px; border-bottom: 2px solid #efc877; object-fit: contain;"
														src="./signature-1.png" alt="signature">
													<p>ThS. Hoàng Anh Đức</p>
													<p>
														Giám đốc Trung tâm <br> Nghiên cứu và Phát triển giáo dục <br>
														EdLab Asia
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 50%;" align="right">
										<table cellpadding="0" cellspacing="0" style="width: 75%;">
											<tr>
												<td style="text-align: center;">
													<img style="width: 100%; height: 40px; padding-bottom: 2px; border-bottom: 2px solid #efc877; object-fit: contain;"
														src="./signature-2.png" alt="signature">
													<p>GS. TS. Lê Anh Vinh</p>
													<p>
														Phó Viện trưởng <br>Viện Khoa học giáo dục <br>Việt Nam
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="color: #0d0704; text-align: center; margin-bottom: 5px;">Hà Nội, ngày tháng năm
							</p>
							<p style="color: #0d0704; text-align: center;">ID: 123456789</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>

</html>